<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.anamnesisform.features.menu.presentation.MenuFragment"
        android:label="Menu Fragment">

        <action
            android:id="@+id/action_menu_to_form"
            app:destination="@+id/form_fragment" />

        <action
            android:id="@+id/action_menu_to_list"
            app:destination="@+id/form_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/form_fragment"
        android:name="com.example.anamnesisform.features.createForm.presentation.FormFragment"
        android:label="Form Fragment" />

    <fragment
        android:id="@+id/form_list_fragment"
        android:name="com.example.anamnesisform.features.formsList.presentation.FormListFragment"
        android:label="Form List Fragment" />
</navigation>