<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados Pessoais:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de Nascimento"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_data_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profissão"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_profissao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="Assinale caso apresente algum sintoma:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_blefarite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blefarite" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_tercol_calazio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terçol / Calázio" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_conjutivite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conjutivite" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_glaucoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glaucoma" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="Procedimento:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_fio_a_fio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fio a Fio" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_volume_russo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume Russo" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_hibrido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Híbrido" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_mega_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mega Volume" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_volume_brasileiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume Brasileiro" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Express" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="Hábitos diários:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Usa lentes de contato?" />

                <RadioGroup
                    android:id="@+id/rg_lentes_contato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_usa_lentes_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_usa_lentes_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Gestante?" />

                <RadioGroup
                    android:id="@+id/rg_gestante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_gestante_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_gestante_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Alergia a cosméticos ou maquiagens?" />

                <RadioGroup
                    android:id="@+id/rg_alergia_cosmeticos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_alergia_cosmeticos_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_alergia_cosmeticos_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/et_alergia_cosmeticos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descreva sua alergia"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Alergia a produtos de higiene pessoal?" />

                <RadioGroup
                    android:id="@+id/rg_alergia_higiene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_alergia_higiene_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_alergia_higiene_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/et_alergia_higiene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descreva sua alergia"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Fuma?" />

                <RadioGroup
                    android:id="@+id/rg_fumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_fuma_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_fuma_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Lacrimeja constantemente?" />

                <RadioGroup
                    android:id="@+id/rg_lacrimejo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_lacrimeja_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_lacrimeja_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Sensibilidade a luz?" />

                <RadioGroup
                    android:id="@+id/rg_sensibilidade_luz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_sensibilidade_luz_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_sensibilidade_luz_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Faz tratamento ocular?" />

                <RadioGroup
                    android:id="@+id/rg_tratamento_ocular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_tratamento_ocular_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_tratamento_ocular_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/et_tratamento_ocular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descreva o tratamento"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Fez alguma cirurgia ocular nos últimos 6 meses?" />

                <RadioGroup
                    android:id="@+id/rg_cirurgia_recente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_cirurgia_ocular_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/radio_cirurgia_ocular_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="Termo de responsabilidade:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="Autorizar a realização do procedimento de extensão de cílios. Autorizo o registro fotográfico do antes e depois para divulgação profissoinal e documentação. As declarações que constam nesta ficha de anamnese são verdadeiras, não cabendo ao profissional a responsabilidade por informações omitidas nesta avaliação. Comprometom-me a seguir todas as recomendações pós-procedimentos"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>